#include "Environment.xcconfig"

// WARNING: This is a template file. Do not add real credentials here.
// Create a copy named Development.xcconfig and add your actual values there.

// Development Environment Configuration
ENVIRONMENT = Development
BUNDLE_ID = com.reelai.dev

// Firebase Development Configuration
FIREBASE_PROJECT_ID = ${FIREBASE_PROJECT_ID}
FIREBASE_API_KEY = ${FIREBASE_API_KEY}
FIREBASE_STORAGE_BUCKET = $(FIREBASE_PROJECT_ID).appspot.com
FIREBASE_MESSAGING_SENDER_ID = ${FIREBASE_MESSAGING_SENDER_ID}
FIREBASE_APP_ID = ${FIREBASE_APP_ID}
FIREBASE_MEASUREMENT_ID = ${FIREBASE_MEASUREMENT_ID}

// Google Sign-In Development Configuration
GOOGLE_CLIENT_ID = ${GOOGLE_CLIENT_ID}

// Development Feature Flags
FIREBASE_USE_EMULATOR = YES
FIREBASE_EMULATOR_HOST = localhost
FIREBASE_AUTH_EMULATOR_PORT = 9099
FIREBASE_FIRESTORE_EMULATOR_PORT = 8080
FIREBASE_FUNCTIONS_EMULATOR_PORT = 5001
FIREBASE_STORAGE_EMULATOR_PORT = 9199

// Logging Configuration
LOGGING_LEVEL = Debug
LOG_RETENTION_DAYS = 7
LOG_MAX_SIZE_MB = 50

// Development Build Configuration
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG FIREBASE_EMULATOR
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1
ENABLE_TESTABILITY = YES
COPY_PHASE_STRIP = NO
ENABLE_NS_ASSERTIONS = YES

