// Firebase Configuration - Development
FIREBASE_PROJECT_ID = your-project-id
FIREBASE_API_KEY = your-api-key
FIREBASE_AUTH_DOMAIN = $(FIREBASE_PROJECT_ID).firebaseapp.com
FIREBASE_STORAGE_BUCKET = $(FIREBASE_PROJECT_ID).appspot.com
FIREBASE_MESSAGING_SENDER_ID = your-sender-id
FIREBASE_APP_ID = your-app-id
FIREBASE_MEASUREMENT_ID = your-measurement-id

// Firebase Configuration - Production
PROD_FIREBASE_PROJECT_ID = your-prod-project-id
PROD_FIREBASE_API_KEY = your-prod-api-key
PROD_FIREBASE_AUTH_DOMAIN = $(PROD_FIREBASE_PROJECT_ID).firebaseapp.com
PROD_FIREBASE_STORAGE_BUCKET = $(PROD_FIREBASE_PROJECT_ID).appspot.com
PROD_FIREBASE_MESSAGING_SENDER_ID = your-prod-sender-id
PROD_FIREBASE_APP_ID = your-prod-app-id
PROD_FIREBASE_MEASUREMENT_ID = your-prod-measurement-id

// Other Configuration
GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secret 