// WARNING: This is a template file. Do not add real credentials here.
// Create a copy named Environment.xcconfig and add your actual values there.
// Make sure Environment.xcconfig is in .gitignore

// Development Environment Configuration
ENVIRONMENT = Development
BUNDLE_ID = com.reelai.dev

// Firebase Development Configuration
FIREBASE_PROJECT_ID = ${FIREBASE_PROJECT_ID}
FIREBASE_API_KEY = ${FIREBASE_API_KEY}
FIREBASE_STORAGE_BUCKET = $(FIREBASE_PROJECT_ID).appspot.com
FIREBASE_MESSAGING_SENDER_ID = ${FIREBASE_MESSAGING_SENDER_ID}
FIREBASE_APP_ID = ${FIREBASE_APP_ID}
FIREBASE_MEASUREMENT_ID = ${FIREBASE_MEASUREMENT_ID}

// Google Sign-In Development Configuration
GOOGLE_CLIENT_ID = ${GOOGLE_CLIENT_ID}

// Development Feature Flags
FIREBASE_USE_EMULATOR = YES
FIREBASE_EMULATOR_HOST = localhost
FIREBASE_AUTH_EMULATOR_PORT = 9099
FIREBASE_FIRESTORE_EMULATOR_PORT = 8080
FIREBASE_FUNCTIONS_EMULATOR_PORT = 5001
FIREBASE_STORAGE_EMULATOR_PORT = 9199

// Logging Configuration
LOGGING_LEVEL = Debug
LOG_RETENTION_DAYS = 7
LOG_MAX_SIZE_MB = 50

// Firebase Configuration - Production
PROD_FIREBASE_PROJECT_ID = your-prod-project-id
PROD_FIREBASE_API_KEY = your-prod-api-key
PROD_FIREBASE_STORAGE_BUCKET = $(PROD_FIREBASE_PROJECT_ID).appspot.com
PROD_FIREBASE_MESSAGING_SENDER_ID = your-prod-sender-id
PROD_FIREBASE_APP_ID = your-prod-app-id
PROD_FIREBASE_MEASUREMENT_ID = your-prod-measurement-id
